{
  "name": "scapeapi",
  "version": "0.1.0",
  "description": "Command-based game engine. OSRS-inspired mechanics. The game is the API.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1-Future/OpenScapeAPI.git"
  },
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
